<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sites</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0px;
        }
        h1 {
            color: #333;
            text-align: center;
            font-size: 2.5em;
        }
        ul {
            margin: auto;
            font-size: xx-large;
            text-align: center;
            list-style: circle;
            padding-left: 0px;
        }
        li {
            background: #555;
            height: 75px;
            line-height: 75px;
            vertical-align: baseline;
        }
        li:nth-child(odd) { 
            background: #AAA;
        }
        a {
            text-decoration: none;
            color: #007BFF;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Some Generated Sites</h1>
    <ul>
        <li><a href="./Job.html">Future Jobs</a></li>
        <li><a href="./Compiler.html">Compilers</a></li>
        <li><a href="./StudentMoney.html">Earning Money as a Student</a></li>
        <li><a href="./Vectors.html">Vector Similarity</a></li>
        <li><a href="./ChatApp.html">Chat App</a></li>
        <li><a href="./StudentLearning.html">How to learn better</a></li>
        <li><a href="./Workload.html">How to manage Workload</a></li>
        <li><a href="./Tauri+Go.html">Using Tauri and Go</a></li>
    </ul>

</body>
</html>